# task1

TestTask/: .project  input.xml  input.xsl  output.xml  pom.xml
TestTask/src/main/java/testtask/configuration/: DataConfiguration.java  DataFilter.java  DataInitializer.java  DbConnector.java
TestTask/src/main/java/testtask/controller/: ConferenceRestController.java  ConferenceRoomRestController.java  IndexController.java  UserRestController.java
TestTask/src/main/java/testtask/model/: Conference.java  ConferenceRoom.java  User.java
TestTask/src/main/java/testtask/service/: ConferenceRoomService.java  ConferenceRoomServiceImpl.java  ConferenceService.java  ConferenceServiceImpl.java  UserService.java  UserServiceImpl.java
TestTask/src/main/webapp/WEB-INF/views/: DataManagement.jsp
TestTask/src/main/webapp/static/js/controller/: conference_controller.js  user_controller.js
TestTask/src/main/webapp/static/js/service/: user_service.js
TestTask/src/test/java/testtask/: RestAssuredTest.java  SeleniumTest.java  XsltTransformation.java
